cff-version: 1.0.1
message: Trabalho Interdisciplinar: Aplicação processos de negócios
2° semestre - 2025
title: Medlar
authors:
  - family-names: Lima Bomfim
    given-names: Pedro Henrique
  - family-names: Vieira Nascimento Santos
    given-names: Brenda
  - family-names: Rafael da Silva Alves
    given-names: Fernando
  - family-names: Souza Rodrigues
    given-names: Gustavo
  - family-names: Vinicius Lazaro da Silva
    given-names: Pablo
  - family-names: Henrique Lopes Silva
    given-names: Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amaral
    given-names: Cleia Marcia Gomes
keywords:
  - Paciente
  - Atendimento
  - Saúde
  - Home Care
  - Aplicativo
  - Medlar
repository-code: https://github.com/ICEI-PUC-Minas-PBR-SI/pbr-si-2025-2-p3-tiapn-t1-9147100-medlar.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-11-26
